apiVersion: apps/v1
kind: Deployment
metadata:
  name: okno-api
spec:
  selector:
    matchLabels:
      app: okno-api
  replicas: 1
  template:
    metadata:
      labels:
        app: okno-api
    spec:
      containers:
      - name: okno-api
        image: lukpodevs/okno-api:v2
        ports:
        - name: okno-api
          containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m

